<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rP0-rH-Qk6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-vh-nrE">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eqw-vh-nrE" secondAttribute="height" multiplier="2:1" id="tor-W9-kNy"/>
                                    <constraint firstAttribute="height" constant="100" id="zpP-iF-y43"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKn-BK-OVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b80-X6-uUd">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jql-Q2-SIS"/>
                                    <constraint firstAttribute="width" secondItem="b80-X6-uUd" secondAttribute="height" multiplier="2:1" id="NcH-Tp-gce"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zat-7v-ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-a8-Cd9">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dS-a8-Cd9" secondAttribute="height" multiplier="2:1" id="XBh-2l-RKr"/>
                                    <constraint firstAttribute="height" constant="100" id="rZF-ZW-Ac0"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bII-yc-Tdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b80-X6-uUd" firstAttribute="top" secondItem="Eqw-vh-nrE" secondAttribute="bottom" constant="30" id="2hw-0D-Dzq"/>
                            <constraint firstItem="2dS-a8-Cd9" firstAttribute="leading" secondItem="b80-X6-uUd" secondAttribute="leading" id="30M-86-you"/>
                            <constraint firstItem="b80-X6-uUd" firstAttribute="height" secondItem="Eqw-vh-nrE" secondAttribute="height" id="Ldj-Jv-agQ"/>
                            <constraint firstItem="2dS-a8-Cd9" firstAttribute="height" secondItem="b80-X6-uUd" secondAttribute="height" id="MOg-8e-xqj"/>
                            <constraint firstItem="Eqw-vh-nrE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Wd8-XF-4co"/>
                            <constraint firstItem="b80-X6-uUd" firstAttribute="leading" secondItem="Eqw-vh-nrE" secondAttribute="leading" id="XV0-DY-n7N"/>
                            <constraint firstItem="b80-X6-uUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btk-fT-zQX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2dS-a8-Cd9" secondAttribute="bottom" constant="20" id="gSG-DS-gJo"/>
                            <constraint firstItem="2dS-a8-Cd9" firstAttribute="top" secondItem="b80-X6-uUd" secondAttribute="bottom" constant="30" id="vag-Sg-eNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5RH-8B-Oh6"/>
                    <connections>
                        <outlet property="button1" destination="Eqw-vh-nrE" id="Mfc-7g-BES"/>
                        <outlet property="button2" destination="b80-X6-uUd" id="NEK-N8-VIY"/>
                        <outlet property="button3" destination="2dS-a8-Cd9" id="0jq-En-Hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWA-Ld-8vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rP0-rH-Qk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiT-lP-dXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0Q-jC-jmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCn-4P-Nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
